<html>

<head>
  <title>Express HTML</title>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
  <!-- THE CODE FOR PAGINATE THE TABLE -->
  <!-- <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  
</head>

<body>
  <div class="container">
    <div class="col-md-12 col-sm-12">
      <div class="form-group">
        <label for="token">Facebook Token (Get Token
          <a target="_blank" href="https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed&_rdc=2&_rdr">
            Click Here
          </a>
          and Find 'accessToken' )</label>
        <input type="text" class="form-control" name="token" id="token" value="" placeholder="facebook token" />
        <input type="text" class="form-control" name="postId" id="postId" value="" placeholder="facebook post id" />
        <button type="button" name="getComments" id="getComments" class="btn btn-primary btn-lg btn-block"
          onclick="getComments() ">
          getComments
        </button>
      </div>
      <input type="button" value="Scrape Data" id="scraping" />
      <div id="loadingBar"></div>
      <!-- TBALE COMMENTS -->
      <table id="myTable" style="width: 100%;" class="table table-striped table-dark">
        <thead>
          <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Comments</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Load Facebook SDK for JavaScript -->

  <script>

    function isoStringToDate(s) {
      var b = s.split(/[-t:+]/gi);
      return new Date(Date.UTC(b[0], --b[1], b[2], b[3], b[4], b[5]));
    }
    async function getComments() {
      const token = document.getElementById("token").value;
      const postId = document.getElementById("postId").value;
      const url = `/api/page/${postId}/${token}`;
      let headers = new Headers();

      headers.append("Content-Type", "application/json");
      headers.append("Accept", "application/json");
      // headers.append('Authorization', 'Basic ' + base64.encode(username + ": " +  password));
      // headers.append('Origin','http://localhost:3000');
      const res = await fetch(url, {
        method: "POST",
        headers: headers,
      });
      const data = await res.json();
      var jsonData = [];

      console.log(data.data);
    }
    $('#scraping').on('click', async () => {
      let headers = new Headers();
      headers.append("Content-Type", "application/json");
      headers.append("Accept", "application/json");
      const token = document.getElementById("token").value;
      // fetch methods post
      const res = await fetch(`/api/v1/facebook-comments`, {
        method: "POST",
        headers: headers,
        body: JSON.stringify({ token: token })
      });
      const data = await res.json();
      var dataTable = [];
      data.userData.forEach(element => {
        let { id, image, comments, name, profile, link_to_comments, account } = element;
        if (comments != "") {
          const linkToProfile = name === "" ? profile : name;
          dataTable.push({
            id: id,
            image: `<a href="${linkToProfile}" target="_blank"><img src="${image}" width="200" data-user="${account}" /></a>`,
            comments: `<a href="${link_to_comments}" target="_blank">${comments}</a>`,
          });
        }
      });

      $('#myTable').DataTable({
        data: dataTable,
        proccessing: true,
        aLengthMenu: [
          [25, 50, 100, 200, -1],
          [25, 50, 100, 200, "All"]
        ],
        iDisplayLength: -1,
        columns: [
          { data: 'id' },
          { data: 'image' },
          { data: 'comments' }
        ]
      });
    });

    async function doRequest(url, headers) {

      let geturl = url;

      let res = await fetch(geturl, {
        method: "POST",
        headers: headers,
      });

      if (res.ok) {

        let text = await res.json();

        return text;
      } else {
        return `HTTP error: ${res.status}`;
      }
    }


    $(document).ready(function () {
      // Execute some code here
      /*$.ajaxSetup({ cache: true });
      $.getScript("https://connect.facebook.net/en_US/sdk.js", function () {
        FB.init({
          appId: "{your-app-id}",
          version: "v2.7", // or v2.1, v2.2, v2.3, ...
        });
        $("#loginbutton,#feedbutton").removeAttr("disabled");
        FB.getLoginStatus(updateStatusCallback);
      });*/
    });

    const loadingBar = document.getElementById('loadingBar');

    async function task() {
      return new Promise(res => {
        setTimeout(res, Math.random() * 5000);
      })
    }

    function loadingBarStatus(current, max) {
      loadingBar.textContent = `Loading ${current} of ${max}`;
    }

    (async () => {
      let current = 1;
      const promises = new Array(100)
        .fill(0)
        .map(() => task().then(() => loadingBarStatus(current++, 100)));

      await Promise.all(promises);
      loadingBar.textContent = `Loading Finished`;
    })();

    const resolveToVal = val => new Promise(res =>
      setTimeout(() => res(val), Math.random() * 1000))

    const withLoadingBar = (promises, renderFn, doneMessage) => {
      let count = 0

      promises.forEach(promise => promise
        .then(() =>
          renderFn(`Loading ${++count} of ${promises.length}`)))

      const all = Promise.all(promises)

      all.then(() => renderFn(doneMessage))

      return all
    }

    (async () => {
      const max = 5

      const promises = [...new Array(max)]
        .map((_, i) => resolveToVal(i))

      const result = await withLoadingBar(promises, console.warn, 'Done!')

      console.log(result)
    })()
  </script>
</body>

</html>