<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- // link bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- // link jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <title>Scrape Comments</title>
</head>

<body>
    <div class="container">
        <div class="container-fluid">
            <h1>Scrape Comments</h1>
            <a target="_blank" href="https://m.facebook.com/composer/ocelot/async_loader/?publisher=feed&_rdc=2&_rdr">
              Click Here
            </a>
            <table class="table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Image</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            const getHTML = async(url) => {
                const response = await fetch(url);
                const data = await response.text();
                return data;
            }
            const doScrape = async() => {
                const html = await getHTML('/file/dev');
            }

        });
    </script>
</body>

</html>